# LOCAL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=gestion_compte_dev
DB_PORT=3001

# ONLINE
# DB_HOST=localhost
# DB_USER=jlfs9955_develop
# DB_PASSWORD=passDevelop!
# DB_NAME=jlfs9955_gestion_compte_dev